DB_CONNECTION=mongodb+srv://julianhummel:1OEZJ2eI6R0LEmyh@cluster0.12xas.mongodb.net/<dbname>?retryWrites=true&w=majority
CLIENTID=345577953309-sth52q0t7nruo1qrai179ldqh1adajg3.apps.googleusercontent.com
CLIENTSECRET=F4heiT1ovdMdCRK5amHZYPC4
REFRESHTOKEN=1//0486XkNQbcGtMCgYIARAAGAQSNwF-L9IrdIsHQ9iJvfMSlzKooOLNeMI54-8SzfqM2a88PIeHpR6BA4bzi73WwZ7BaFIkeBhWl_I